/* #region 变量定义区*/
@color-main: #fc0c00;
@backcolor-main: rgb(252,251,224);
@color-secondary: #ff6600;
@header-background-color: #E84D1C;
@color1: #333333;
@font-color: #666;
@color2: lighten(@color1,10%);
@color3: lighten(@color2,10%);
@color4: lighten(@color3,10%);
@color5: lighten(@color4,10%);
@colore: #eeeeee;
@colorc: #cccccc;
@backcolor1: #fefefe;
@backcolor2: darken(@backcolor1,5%);
@backcolor3: darken(@backcolor2,5%);
@backcolor4: darken(@backcolor3,5%);
@active-color1: #ffffff;
@active-color2: #fc0c00;
@active-color3: #ff6600;
@active-color4: #5197ef;
@active-color5: #66BE8C;
@active-back-color1: #e6400c;
@active-back-color2: #3399CC;
@active-back-color3: #5197ef;
@active-back-color4: #66BE8C;
@border-color1: #e5e5e5;
@border-color2: #cccccc;
@color-weixin: #7CCC54;
@color-qq: #4FBAEA;
@color-weibo: #F56B6B;
@color-phone: #00B38A;
@color-warning: #fc0c00;
@color-success: #66BE8C;
@font-size-xx-small: xx-small;
@font-size-x-small: x-small;
@font-size-small: small;
@font-size-medium: medium;
@font-size-large: large;
@font-size-x-large: x-large;
@font-size-xx-large: xx-large;

@TimelineColor: #d7e4ed;
@TimelineContentBackColor: #f8f8f8;

@weuiUploaderBorderColor: #D9D9D9;
@weuiUploaderActiveBorderColor: #999999;
@weuiUploaderFileSpacing: 9px;
@weuiUploaderSize: 79px;
@weuiUploaderBorderWidth: 1px;
/* #endregion 变量定义区*/

/* #region reset*/
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
/* #endregion reset*/
body {
  background-color: @backcolor-main;
}
body {
  font-family: Helvetica, sans-serif; 
}